<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxK-uF-M6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-IY-40v">
                                <rect key="frame" x="14" y="179" width="386" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="gSD-HU-t05"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="BOp-Pn-z6b" customClass="TodoTableVewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="386" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOp-Pn-z6b" id="NZY-dC-lz8">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-Lv-0dt">
                                                    <rect key="frame" x="73" y="27" width="293" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="RlN-Lv-0dt" id="Rj4-cT-ffV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Todos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-Fe-HzB">
                                <rect key="frame" x="138" y="110" width="115" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="45u-PH-KUZ"/>
                                    <constraint firstAttribute="height" constant="48" id="NK3-Lg-0eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-qW-Hys">
                                <rect key="frame" x="353" y="108" width="53" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7l-uw-xEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcM-IY-40v" firstAttribute="top" secondItem="CiT-Fe-HzB" secondAttribute="bottom" constant="8" id="7kI-lG-lBa"/>
                            <constraint firstItem="CiT-Fe-HzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWe-66-845"/>
                            <constraint firstItem="wcM-IY-40v" firstAttribute="centerX" secondItem="CiT-Fe-HzB" secondAttribute="centerX" id="NHn-zy-svU"/>
                            <constraint firstItem="mXP-qW-Hys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SZQ-W0-TjP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wcM-IY-40v" secondAttribute="bottom" constant="-6" id="VXp-fc-c3F"/>
                            <constraint firstItem="wcM-IY-40v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="avs-U8-oau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXP-qW-Hys" secondAttribute="trailing" constant="8" id="riz-DB-zm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJ7-St-nmh"/>
                    <connections>
                        <outlet property="tableView" destination="wcM-IY-40v" id="fo9-ys-qo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-38.169642857142854"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="3x4-Kt-yQg">
            <objects>
                <viewController storyboardIdentifier="entry" id="XM7-RQ-LCG" customClass="EntryViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIi-rx-U0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-Vu-fBN">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PHi-do-drp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zQ-u1-IcO" firstAttribute="trailing" secondItem="VAB-Vu-fBN" secondAttribute="trailing" constant="20" id="M9j-9F-6V3"/>
                            <constraint firstItem="VAB-Vu-fBN" firstAttribute="top" secondItem="1zQ-u1-IcO" secondAttribute="top" constant="20" id="RnV-KF-x1p"/>
                            <constraint firstItem="VAB-Vu-fBN" firstAttribute="leading" secondItem="1zQ-u1-IcO" secondAttribute="leading" constant="20" id="WyZ-eU-r5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zQ-u1-IcO"/>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="VAB-Vu-fBN" id="dUO-ft-6eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVj-z6-SZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXv-yr-pd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxK-uF-M6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDq-6q-Zi9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZT-JJ-vcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76m-u3-aMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
